.section {
    min-height: 70vh;
}

.welcome-section {
    background-image: url('../images/work_5.jpg');
    background-size: cover;
    background-attachment: fixed;
    position: relative;

    display: grid;
    grid-template-rows: 1fr max-content max-content max-content 1fr;
    grid-template-columns: 1fr min-content 1fr;
    
    @include mq(tablet) {
        grid-template-columns: 1fr max-content 300px 1fr;
    }

    height: 100vh;
}

.welcome-section h1:first-child {
    grid-row: 1;
    grid-column: 2;
    justify-self: center;
    align-self: flex-end;

    text-align: center;

    @include mq(tablet) {
        grid-column: 2 / span 2;
    }

    font-size: 2em;

    color: $site-white;
}

.welcome-section h1:nth-child(2) {
    grid-row: 2;
    grid-column: 2;
    align-self: flex-end;

    text-align: center;
    font-size: 1.5em;

    @include mq(tablet) {
        grid-column: 3;
        grid-row: 3;
        align-self: flex-end;
        text-align: right;
        writing-mode: initial;
        font-size: 2.5em;
    }

    color: $site-red;
}

.welcome-section h1:nth-child(3) {
    grid-row: 3;
    grid-column: 2;
    text-align: center;
    font-size: 5rem;

    @include mq(tablet) {
        grid-row: 3;
        grid-column: 2 / span 2;
        align-self: flex-end;
        justify-self: start;
        font-size: 6.5rem;
    }

    color: $site-white;
}

.welcome-section h1:nth-child(4) {
    grid-row: 4;
    grid-column: 2;
    text-align: center;
    font-size: 5rem;

    @include mq(tablet) {
        grid-row: 4;
        grid-column: 2 / span 2;
        justify-self: stretch;
        text-align: justify;
        font-size: 6.5rem;
    }
    
    color: $site-white;
}
